events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include /etc/nginx/mime.types;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  server {
    listen       8090;
    resolver 127.0.0.1;
    set $backend_upstream "geotrellis.admin.server:8080";

    location /gt {
      proxy_pass $backend_upstream;
    }

    location / {

      root /opt/app/;
      index index.html;
      expires 30d;
    }
  }
}
